<html>

<head>
    <style>
        body {
            background-color: #BFE5D9;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .head {
            color: teal;
            text-align: center;
            margin-top: 3%;
        }

        .features {
            border-radius: 20px;
            background-color: white;
            padding: 50px;
            height: 35%;
            width: 25%;
            text-align: center;
        }

        .linkbox {
            text-align: center;
            background-color: teal;
            padding: 15px;
            margin-top: 10px;
            margin-right: auto;
            color: white;
            font-size: 30px;
            text-decoration: none;
            border-radius: 300px;
            display: block;
            height: 50%;
            width: 50%;
            margin: auto;
        }

        p {
            text-align: center;
        }

        img {
            margin: auto;
            width: 300px;
        }

        h1 {
            color: teal;
        }

        .anchorp {
            color: black;
            text-align: center;
            display: inline-block;
        }

        .anchorp2 {
            color: black;
            text-align: center;
        }

        .anchorp2:link {
            color: black;
        }

        .anchorp2:visited {
            text-decoration: none;
        }

        .anchorp2:hover {
            text-decoration: none;
        }

        .noflex {
            text-align: center;
            margin-top: 25px;
        }

        .blockaligndiv {
            text-align: center;
            margin-top: 25px;
            display: block;
        }
    </style>
    <title>Our features and services HTML Template Live Demo</title>
</head>

<body>
    <h1 class="head" style="font-size:20px;">FEATURES</h1>
    <h1 class="head" style="font-size: 40px;">Our Features & Services.</h1>
    <div style="display: flex; justify-content: space-between; gap: 20px;">
        <div class="features">
            <img
                src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/a17abde8d83650a582a28432/users-with-speech-bubbles-vector_53876-82250.jpg">
            <h1>Communications</h1>
            <p>Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
            <div>
                <a class="linkbox" href="https://nicepage.com/k/card-html-templates">MORE</a>
            </div>
        </div>

        <div class="features">
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3b242447f922540fbe750cab/fdf.jpg">
            <h1>Inspired Design</h1>
            <p>Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat.</p>
            <div>
                <a class="linkbox" href="https://nicepage.com/website-design">MORE</a>
            </div>
        </div>
        <div class="features">
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/8cc47b39e719570b996d9879/dsds.jpg">
            <h1>Happy Customers</h1>
            <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
            <div>
                <a class="linkbox" href="https://nicepage.com/k/prescription-medicine-html-templates">MORE</a>
            </div>
        </div>
    </div>
    <div class="blockaligndiv">
        <p class="anchorp">Images from </p> <a class="anchorp2"
            href="https://www.freepik.com/vectors/background">Freepik</a>
    </div>
</body>

</html>