<html>

<head>
    <style>
        body {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('https://mixkit.imgix.net/videos/preview/mixkit-large-container-area-working-at-night-36318-0.jpg?q=80&auto=format%2Ccompress');
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        }

        span {
            display: block;
        }

        a {
            color: white;
            font-size: 20px;
        }

        p {
            font-size: 20px;
        }

        .linkbox {
            text-align: left;
            background-color: transparent;
            border: 2px solid white;
            margin-top: 10px;
            margin-right: auto;
            color: white;
            font-size: 20px;
            text-decoration: none;
            width: 175px;
            height: 75px;
            padding: 13px;
        }

        .linkbox:hover {
            opacity: 0.9;
        }

        .button {
            background-color: white;
            width: 125px;
            height: 45px;
        }

        .button:hover {
            opacity: 0.9;
        }

        input[type=text] {
            padding: 10px;
        }



        .form-style-1 {
            margin: 10px auto;
            max-width: 400px;
        }

        .parentdiv {
            margin: auto;
            display: flex;
            align-items: center;
            width: 75%;
            margin-top: 25px;
        }

        .child1 {
            color: white;
            text-align: left;
            width: 50%;
        }

        h1 {
            font-size: 50px;
        }

        .child2 {
            width: 50%;  
            color: white; 
            font-weight: bold;
        }
        .labelsli {
            display: flex; 
            justify-content: space-between;
        }
        .divlabel {
            display:inline-block;
        }
        .labelblock {
            display: block;
        }
        .addresswidth {
            width: 100%;
        }
        .addresswidthdiv {
            width: 100%;
        }
        .textareawidth {
            width: 100%;
        }
    </style>
    <title>Contact form with image background HTML Template Live Demo</title>
</head>

<body>
    <div class="parentdiv">
        <div class="child1">
            <h1><b>Contact Us</b></h1>
            <p>Ut enim ad minim veniam, quis nostrud<span> exercitation ullamco laboris nisi ut aliquip ex ea</span>
                <span>commodo consequat. Duis aute irure dolor in </span><span>in voluptate velit esse cillum
                </span><span>dolore eu fugiat nulla pariatur. Excepteur sint</span> <span>occaecat cupidatat non
                    proident, sunt in culpa </span>qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Images from <a href="https://www.freepik.com/photos/water">Freepik</a></p>
            <br>
            <br>
            <div> <a class="linkbox"
                    href="https://website288801.nicepage.io/Page-9.html?version=aaeaed31-0e16-46da-809f-6372cfa18aa0#">LEARN
                    MORE</a>
            </div>
        </div>

        <div class="child2">
            <form>
                <ul class="form-style-1">
                    <li class="labelsli">
                        <div class="divlabel1"><label class="labelblock">Email</label><input
                                type="text" placeholder="Enter a valid email address"></div>
                        <div><label class="labelblock">Name</label><input type="text" placeholder="Enter your name"
                                ></div>
                    </li>
                    <br>
                    <label class="addresswidth">Address</label>

                    <div>
                        <input type="text" placeholder="Enter your address" class="addresswidthdiv" >
                    </div>
                    <br>
                    <div> <label>Message</label>
                        <textarea rows="7" columns="5" placeholder="Enter your message" class="textareawidth"></textarea>
                    </div>
                    <br>
                    <a
                        href="https://website288801.nicepage.io/Page-9.html?version=aaeaed31-0e16-46da-809f-6372cfa18aa0#">
                        <input type="submit" class="button">
                    </a>
                </ul>
            </form>
        </div>

    </div>

</body>

</html>