<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
    width: 75px;
    height: 75px;
    background-color:salmon;
    border-color:chartreuse;
}

.circle {
    width: 75px;
    height: 75px;
    background-color:chocolate;
    border-radius: 50%
}
.oval {
    width: 75px;
    height: 100px;
    background-color:cornflowerblue;
    border-radius: 50%;
   
}
.triangle-up {
    width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid chartreuse;
    
}
.triangle-down {
     width: 0;
     height: 0;
     border-left: 25px solid transparent;
     border-right: 25px solid transparent;
     border-top: 50px solid chartreuse;
}
.triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 50px solid chartreuse;

}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 50px solid chartreuse
}
</style>
<body>
<div class="square"></div>

<div class="circle"></div>

<div class="oval"></div>

<div class="triangle-up"></div>

<div class="triangle-down"></div>

<div class="triangle-left"></div>

<div class="triangle-right"></div>
</body>
</html>