<html>

<head>
    <style>
        a:link {
            text-decoration: none;
        }

        .linkbox {
            text-align: center;
            background-color: cornflowerblue;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 25px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            width: 175px;
            height: 75px;
            padding: 13px;
        }

        .linkbox:hover {

            opacity: 0.9;
        }

        .maindiv {
            display: flex;
            background-color: gainsboro;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            margin: 10%;
            gap: 8%;
        }

        .childdiv1 {
            height: 100%;
            width: 45%;
        }

        .width {
            width: 50%;
        }

        .semichilddiv {
            background-color: white;
            padding: 15%;
            text-align: center;
            margin: 35px;
            margin-top: 55px;
        }

        .hyperlink {
            margin-bottom: 20px;
            margin-bottom: 30px;
            font-size: 23px;
            color: black;
        }

        .price {
            font-weight: bold;
            font-size: 75px;
        }

        .advertise {
            color: gainsboro;
            margin-top: 25px;
            margin-bottom: 35px;
        }

        img {
            width: 750px;
            height: 750px;
        }
    </style>
    <title>Sneakers HTML Template Live Demo</title>
</head>

<body>
    <div class="maindiv">
        <div class="childdiv1">
            <img
                src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/8be94b5c0c3c5c8885f3f123/pexels-photo-1464625.jpeg">
        </div>
        <div class="width">
            <div class="semichilddiv">
                <a class="hyperlink"
                    href="https://website655176.nicepage.io/Page-8.html?version=bcfe68a6-9c11-449e-a060-e8f1112bea70#">SAMPLE
                    PRODUCT</a>
                <br>
                <p class="price">$9.95</p>
                <br>
                <p class="advertise">Sample text. Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit nullam
                    nunc justo sagittis suscipit ultrices.</p>
                <br>
                <br>
                <a class="linkbox" href="https://nicepage.com/">ADD TO CART</a>
            </div>
        </div>
    </div>
</body>

</html>